"use client";
import { useEffect } from "react";
import { useRouter } from "next/navigation";
import { useAuth } from "../../Context/auth-context";

export default function CuentaPage() {
  const { usuario } = useAuth();
  const router = useRouter();

  useEffect(() => {
    if (!usuario) router.replace("/login");
  }, [usuario, router]);

  if (!usuario) {
    return (
      <main className="container" style={{ padding: "24px 0" }}>
        <div className="card">Redirigiendo a iniciar sesión…</div>
      </main>
    );
  }

  return (
    <main className="container" style={{ padding: "24px 0" }}>
      <h1 className="h1" style={{ marginBottom: 16 }}>Mi cuenta</h1>
      <section className="card" style={{ marginBottom: 16 }}>
        <h2 style={{ marginTop: 0, marginBottom: 8 }}>Datos del usuario</h2>
        <p><strong>Correo:</strong> {usuario.correo}</p>
        <p><strong>Tipo:</strong> {usuario.tipo_usuario}</p>
      </section>
      <section className="card">
        <h2 style={{ marginTop: 0, marginBottom: 8 }}>Acciones rápidas</h2>
        <div style={{ display: "flex", gap: 8, flexWrap: "wrap" }}>
          <a href="/productos" className="btn">Ir al catálogo</a>
          <a href="/productos" className="btn">Ver favoritos</a>
          <a href="/productos" className="btn">Ver pedidos</a>
        </div>
      </section>
    </main>
  );
}
